# TestBbossES

./: README.md
test-bboss-elastic-search-boot/: pom.xml
test-bboss-elastic-search-boot/src/main/java/com/example/testbbosselasticsearchboot/: TestBbossElasticSearchBootApplication.java  TestSave.java
test-bboss-elastic-search-boot/src/main/java/com/example/testbbosselasticsearchboot/controller/: TestController.java
test-bboss-elastic-search-boot/src/main/java/com/example/testbbosselasticsearchboot/dao/: CreateOnlineCarIndex.java  OnlineCarIndexNameDao.java
test-bboss-elastic-search-boot/src/main/java/com/example/testbbosselasticsearchboot/domain/: UnitInfo.java  UnitOnlinecar.java  UnitOnlinecarCarlog.java  UnitOnlinecarCompany.java  UnitOnlinecarDriver.java  UnitOnlinecarMdt.java  UnitVehicleManager.java  User.java
test-bboss-elastic-search-boot/src/main/java/com/example/testbbosselasticsearchboot/service/: IOnlinecarService.java  OnlinecarServiceImpl.java  TestService.java
test-bboss-elastic-search-boot/src/main/resources/: application-dev.yml  application-test.yml  application.yml
test-bboss-elastic-search-boot/src/main/resources/esmapper/: create_online_car_index.xml  dsl.xml  online_car.xml  search.xml
test-bboss-elastic-search-boot/src/test/java/com/example/testbbosselasticsearchboot/: TestBbossElasticSearchBootApplicationTests.java
testsave/: pom.xml
testsave/src/main/java/com/example/testsave/: TestsaveApplication.java
testsave/src/main/java/com/example/testsave/controller/: TestController.java
testsave/src/main/java/com/example/testsave/dao/: CreateOnlineCarIndex.java  OnlineCarIndexNameDao.java
testsave/src/main/java/com/example/testsave/domain/: OnlineCarLogModel.java  OnlinecarLogReq.java  UnitInfo.java  UnitOnlinecar.java  UnitOnlinecarCarlog.java  UnitOnlinecarCompany.java  UnitOnlinecarDriver.java  UnitOnlinecarMdt.java  UnitVehicleManager.java  User.java
testsave/src/main/java/com/example/testsave/service/: IOnlinecarService.java  OnlinecarServiceImpl.java  TestService.java
testsave/src/main/resources/: application.yml
testsave/src/main/resources/esmapper/: onlineCarQuery.xml
testsave/src/test/java/com/example/testsave/: TestsaveApplicationTests.java
